Following the Hands On Rust - Build A Roguelike book

It's Rust, so you need rust

To run:
  `cargo run`


to move: Arrow keys

To rest: press space, but MONSTERS WILL HUNT YOU DOWN

To attack, just bump into a monster.

To win! FIND THE AMULET in the furthest reaches of the level
